{
    "name": "UI.Entitys",
    "rootNamespace": "UI.Entitys",
    "references": [
        "GUID:2ffce3e48cabf0b4f824e1fbe289d4d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}